input {
  file {
    path => "/Users/Jason/Projects/cmpe283_elasticsearch/logs.txt"
    start_position => beginning
  }
}

filter {
  grok {
	match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{USER:type} %{USER:name} %{NUMBER:cpu_usage_none} %{NUMBER:cpu_usage_average} %{NUMBER:cpu_usage_min} %{NUMBER:cpu_usage_max} %{NUMBER:mem_usage_none} %{NUMBER:mem_usage_average} %{NUMBER:mem_usage_min} %{NUMBER:mem_usage_max} %{NUMBER:disk_usage_none} %{NUMBER:disk_usage_average} %{NUMBER:disk_usage_min} %{NUMBER:disk_usage_max} %{NUMBER:net_usage_none} %{NUMBER:net_usage_average} %{NUMBER:net_usage_min} %{NUMBER:net_usage_max} %{NUMBER:sys.heartbeat_summation}"}  
}
}
output {
  elasticsearch { host => "127.0.0.1" protocol => "http" }
  stdout { codec => rubydebug }
}
