input {
  file {
    path => "/home/test/Downloads/logs/logs.txt"
    start_position => beginning
  }
}

filter {
  grok {
	match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{USER:type} %{USER:name} %{NUMBER:cpu_usage_none:int} %{NUMBER:cpu_usage_average:int} %{NUMBER:cpu_usage_min:int} %{NUMBER:cpu_usage_max:int} %{NUMBER:mem_usage_none:int} %{NUMBER:mem_usage_average:int} %{NUMBER:mem_usage_min:int} %{NUMBER:mem_usage_max:int} %{NUMBER:disk_usage_none:int} %{NUMBER:disk_usage_average:int} %{NUMBER:disk_usage_min:int} %{NUMBER:disk_usage_max:int} %{NUMBER:net_usage_none:int} %{NUMBER:net_usage_average:int} %{NUMBER:net_usage_min:int} %{NUMBER:net_usage_max:int} %{NUMBER:sys.heartbeat_summation:int}"}  
}
}
output {
  elasticsearch { host => "52.8.15.217" protocol => "http" }
  stdout { codec => rubydebug }
}
