# AzvAsa

./: .classpath  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/azvasa/: Application.java
app/src/main/java/azvasa/controller/: AlarmController.java  AlarmMonitor.java  AuthService.java  Map.java  NavigationController.java  ProfileController.java  VMController.java  collectStatistics.java  kibanaController.java
app/src/main/java/azvasa/controller/model/: AlarmCreationRequest.java  AlarmModel.java
app/src/main/java/azvasa/model/: AlarmCreationRequest.java  AlarmModel.java  User.java  VMEntry.java
app/src/main/java/azvasa/repository/: SignUpException.java  UserRepository.java  VMRepository.java
app/src/main/java/azvasa/services/: AlarmService.java  ElasticSearchService.java  EmailService.java  UserService.java  VMDeploymentException.java  VmService.java
app/src/main/resources/properties/: db.properties
app/src/main/resources/templates/: about.html  alarms.html  dashboard.html  error.html  index.html  kibana.html
app/src/test/java/azvasa/services/: EmailServiceTest.java
collector/: build.gradle  collector
collector/src/main/java/: Collector.java  CollectorMain.java  Test.java
collector/src/main/java/com/azvasa/: Collector.java  CollectorConfig.java  CollectorController.java  CollectorMain.java  ServiceInstanceSingleton.java  StartRequest.java
collector/src/main/java/com/azvasa/collector/: Collector.java
collector/src/main/java/com/azvasa/timer/: TimerFactory.java
collector/src/test/java/: TestNew.java
db_scripts/: create_db.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: stats.java
logstash_config/: vm_stats_logstash.conf
src/main/java/azvasa/: Application.java
src/main/java/azvasa/controller/: Application.java  NavigationController.java  NoContentException.java  ProfileController.java  VMController.java  collectStatistics.java
src/main/java/azvasa/model/: Statistics.java  User.java  VMachine.java
src/main/java/azvasa/repository/: UserRepository.java  VMRepository.java
src/main/java/azvasa/services/: UserService.java  VMNotFoundException.java  VmService.java
src/main/java/hello/: GreetingController.java
src/main/resources/properties/: vm.properties
src/main/resources/templates/: dashboard.html  greeting.html  login.html  prasad.html
