buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'azvasa'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'mysql:mysql-connector-java:5.1.9'
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'commons-logging:commons-logging:1.1.3'
    compile fileTree(dir: 'lib', include: '*.jar',exclude:'jsp-api.jar,servlet-api.jar,commons-logging-1.1.1.jar')
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.elasticsearch:elasticsearch:1.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
