apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


task fatJar(type: Jar) {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'com.azvasa.CollectorMain'
    }
    baseName = 'collector'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar',exclude:'jsp-api.jar,servlet-api.jar,commons-logging-1.1.1.jar')
}
